2--------Q0 --------Cellulosicethanol		1	3.4583165674387364	BM25
2--------Q0 --------Seawater		2	1.3046619219894908	BM25
2--------Q0 --------Passivehouse		3	1.1322298461908975	BM25
2--------Q0 --------NorthAmericancollegiatesustainabilityprograms		4	0.8455096214313073	BM25
2--------Q0 --------NewUrbanism		5	0.5877752881564418	BM25
2--------Q0 --------Urbanhorticulture		6	0.5709486753189008	BM25
2--------Q0 --------Simpleliving		7	0.5708619563425271	BM25
2--------Q0 --------Naturalenvironment		8	0.570785432432706	BM25
2--------Q0 --------PatrickMoore(environmentalist)		9	0.4442499752239527	BM25
2--------Q0 --------Forestgardening		10	0.4441599765705326	BM25
2--------Q0 --------Environmentaldegradation		11	0.40795762790937307	BM25
2--------Q0 --------Climate		12	0.32059294346053746	BM25
2--------Q0 --------Biodiversity		13	0.2824889042574771	BM25
2--------Q0 --------Sustainabilityandenvironmentalmanagement		14	0.2750786818957552	BM25
2--------Q0 --------YouTube		15	0.24272917815367046	BM25
2--------Q0 --------Volcanoes		16	0.1728081500561	BM25
2--------Q0 --------Ecolabel		17	0.15083977122159997	BM25
2--------Q0 --------Sustainabilityadvertising		18	0.14232004025805206	BM25
2--------Q0 --------Bamboo		19	0.13333896994787814	BM25
2--------Q0 --------Sustainablefishery		20	0.06287642028593687	BM25
2--------Q0 --------DunsfoldPark		21	0.007090451556062138	BM25
2--------Q0 --------Jetfuel		22	0.007086144467029543	BM25
2--------Q0 --------Ethicalconsumerism		23	0.004886937780359535	BM25
2--------Q0 --------Dwelling		24	0.0	BM25
2--------Q0 --------Continuousproduction		25	0.0	BM25
2--------Q0 --------Carnot%27stheorem(thermodynamics)		26	0.0	BM25
2--------Q0 --------Masned%C3%B8		27	0.0	BM25
2--------Q0 --------Absorptionrefrigerator		28	0.0	BM25
2--------Q0 --------EasternEurope		29	0.0	BM25
2--------Q0 --------Scandinavia		30	0.0	BM25
2--------Q0 --------Fluegas		31	0.0	BM25
2--------Q0 --------NaturalResourcesCanada		32	0.0	BM25
2--------Q0 --------Windowfilm		33	0.0	BM25
2--------Q0 --------UniversalMeteringInterface		34	0.0	BM25
2--------Q0 --------Superinsulation		35	0.0	BM25
2--------Q0 --------OneWattInitiative		36	0.0	BM25
2--------Q0 --------Minimumenergyperformancestandard		37	0.0	BM25
2--------Q0 --------Marinefuelmanagement		38	0.0	BM25
2--------Q0 --------LowCarbonCommunities		39	0.0	BM25
2--------Q0 --------Listoflowenergybuildingtechniques		40	0.0	BM25
2--------Q0 --------Khazzoom%E2%80%93Brookespostulate		41	0.0	BM25
2--------Q0 --------Energymonitoringandtargeting		42	0.0	BM25
2--------Q0 --------Domesticenergyconsumption		43	0.0	BM25
2--------Q0 --------Annualfuelutilizationefficiency		44	0.0	BM25
2--------Q0 --------DeutscheGesellschaftf%C3%BCrInternationaleZusammenarbeit		45	0.0	BM25
2--------Q0 --------FederationofNepaleseChambersofCommerceandIndustry(FNCCI)		46	0.0	BM25
2--------Q0 --------Consumer		47	0.0	BM25
2--------Q0 --------CoolBizcampaign		48	0.0	BM25
2--------Q0 --------SriLankaSustainableEnergyAuthority		49	0.0	BM25
2--------Q0 --------EnergyEfficiencyandConservationAuthority		50	0.0	BM25
2--------Q0 --------Shinjuku		51	0.0	BM25
2--------Q0 --------BureauofEnergyEfficiency		52	0.0	BM25
2--------Q0 --------PetroleumConservationResearchAssociation		53	0.0	BM25
2--------Q0 --------Buildinginsulation		54	0.0	BM25
2--------Q0 --------Clothesline		55	0.0	BM25
2--------Q0 --------Overillumination		56	0.0	BM25
2--------Q0 --------Headache		57	0.0	BM25
2--------Q0 --------Thermalmass		58	0.0	BM25
2--------Q0 --------Thermalinsulation		59	0.0	BM25
2--------Q0 --------Inspection		60	0.0	BM25
2--------Q0 --------Resourcedepletion		61	0.0	BM25
2--------Q0 --------Personalsecurity		62	0.0	BM25
2--------Q0 --------Energyconsumption		63	0.0	BM25
2--------Q0 --------AutosportInternational		64	0.0	BM25
2--------Q0 --------Sevcon		65	0.0	BM25
2--------Q0 --------MotorSportVision		66	0.0	BM25
2--------Q0 --------NewquayCornwallAirport		67	0.0	BM25
2--------Q0 --------AintreeMotorRacingCircuit		68	0.0	BM25
2--------Q0 --------Cummins		69	0.0	BM25
2--------Q0 --------Renishawplc		70	0.0	BM25
2--------Q0 --------TheInstitutionofMechanicalEngineers		71	0.0	BM25
2--------Q0 --------RoyalCommissionfortheExhibitionof1851		72	0.0	BM25
2--------Q0 --------Christie%27s		73	0.0	BM25
2--------Q0 --------DavidArmstrongJones,ViscountLinley		74	0.0	BM25
2--------Q0 --------DavidRichards(racing)		75	0.0	BM25
2--------Q0 --------CharlesGordonLennox,EarlofMarchandKinrara		76	0.0	BM25
2--------Q0 --------RotaryRacer		77	0.0	BM25
2--------Q0 --------RockinghamMotorSpeedway		78	0.0	BM25
2--------Q0 --------SilesianUniversityofTechnology		79	0.0	BM25
2--------Q0 --------MalloryPark		80	0.0	BM25
2--------Q0 --------%C2%A3		81	0.0	BM25
2--------Q0 --------GoodwoodCircuit		82	0.0	BM25
2--------Q0 --------FIAFormulaEChampionship		83	0.0	BM25
2--------Q0 --------GoodwoodFestivalofSpeed		84	0.0	BM25
2--------Q0 --------Fontwell		85	0.0	BM25
2--------Q0 --------Motorsport		86	0.0	BM25
2--------Q0 --------Specifications		87	0.0	BM25
2--------Q0 --------Mathematics		88	0.0	BM25
2--------Q0 --------ChamberofCommerce		89	0.0	BM25
2--------Q0 --------Listofenvironmentaldegrees		90	0.0	BM25
2--------Q0 --------Sustainabilitystudies		91	0.0	BM25
2--------Q0 --------Outlineofsustainability		92	0.0	BM25
2--------Q0 --------EarthSummit2002		93	0.0	BM25
2--------Q0 --------UnitedNationsMillenniumDeclaration		94	0.0	BM25
2--------Q0 --------LisbonPrinciples		95	0.0	BM25
2--------Q0 --------EarthCharter		96	0.0	BM25
2--------Q0 --------InternationalConferenceonPopulationandDevelopment		97	0.0	BM25
2--------Q0 --------RioDeclarationonEnvironmentandDevelopment		98	0.0	BM25
2--------Q0 --------EarthSummit		99	0.0	BM25
2--------Q0 --------OurCommonFuture		100	0.0	BM25
