1--------Q0 --------Cellulosicethanol		1	3.5979813340182267	BM25
1--------Q0 --------Energyconservation		2	1.3061601603560613	BM25
1--------Q0 --------Seawater		3	1.3046619219894908	BM25
1--------Q0 --------JosephRomm		4	1.2291121878567912	BM25
1--------Q0 --------Wasteheat		5	1.1122268063086662	BM25
1--------Q0 --------Environmentalimpactoftheenergyindustry		6	1.1110923147194665	BM25
1--------Q0 --------PhilRadford		7	1.075398377183776	BM25
1--------Q0 --------Passivehouse		8	1.022190594677884	BM25
1--------Q0 --------Cleancoaltechnology		9	1.0062019467276269	BM25
1--------Q0 --------Globalwarming		10	0.9646584949986212	BM25
1--------Q0 --------WindpowerinDenmark		11	0.9501085436282912	BM25
1--------Q0 --------Solarheating		12	0.8399733765705003	BM25
1--------Q0 --------JamesLovelock		13	0.7297767867812186	BM25
1--------Q0 --------Greenhousegas		14	0.6883832007065429	BM25
1--------Q0 --------Naturalgaspowerplant		15	0.6631800194589669	BM25
1--------Q0 --------Fossilfuelpowerplant		16	0.6631800194589669	BM25
1--------Q0 --------Climatechange		17	0.657630365395294	BM25
1--------Q0 --------Greencomputing		18	0.5793368035147196	BM25
1--------Q0 --------Lowcarbonpower		19	0.5784053238052419	BM25
1--------Q0 --------NorthAmericancollegiatesustainabilityprograms		20	0.5782921163474364	BM25
1--------Q0 --------RenewableenergyinTuvalu		21	0.57806581139911	BM25
1--------Q0 --------Naturalenvironment		22	0.570785432432706	BM25
1--------Q0 --------Climatechangemitigation		23	0.5363995192540301	BM25
1--------Q0 --------Pollution		24	0.5286963812802403	BM25
1--------Q0 --------Fossilfuel		25	0.5021921465198944	BM25
1--------Q0 --------Fossilfuelphaseout		26	0.47660807054171217	BM25
1--------Q0 --------Steamturbine		27	0.47434071140744427	BM25
1--------Q0 --------Carbontaxes		28	0.46997092220665443	BM25
1--------Q0 --------Carbontax		29	0.46997092220665443	BM25
1--------Q0 --------Environmentaldegradation		30	0.40795762790937307	BM25
1--------Q0 --------Coal		31	0.3944620188828295	BM25
1--------Q0 --------Energycrisis		32	0.38044489116928104	BM25
1--------Q0 --------Humanimpactontheenvironment		33	0.3631845512975055	BM25
1--------Q0 --------Carbonoffset		34	0.3541031939613847	BM25
1--------Q0 --------Climate		35	0.32059294346053746	BM25
1--------Q0 --------Carbonemissiontrading		36	0.3118453083583621	BM25
1--------Q0 --------Greenpeace		37	0.2814125316287768	BM25
1--------Q0 --------Photovoltaic		38	0.24292141546074508	BM25
1--------Q0 --------Solarphotovoltaics		39	0.24292141546074508	BM25
1--------Q0 --------Emissionstrading		40	0.24039704315646188	BM25
1--------Q0 --------Carboncredit		41	0.2370336620385129	BM25
1--------Q0 --------Tragedyofthecommons		42	0.2368458139458931	BM25
1--------Q0 --------Lowcarboneconomy		43	0.21463686995898168	BM25
1--------Q0 --------Incineration		44	0.206230235898876	BM25
1--------Q0 --------Environmentalism		45	0.2038195067535451	BM25
1--------Q0 --------Environmentalpreservation		46	0.2038195067535451	BM25
1--------Q0 --------GeorgeMonbiot		47	0.1857188884949379	BM25
1--------Q0 --------Volcanoes		48	0.1728081500561	BM25
1--------Q0 --------Biochar		49	0.141010275222397	BM25
1--------Q0 --------Carbondioxide		50	0.11975905592847919	BM25
1--------Q0 --------Cogeneration		51	0.10248453490071247	BM25
1--------Q0 --------Sustainabilityandenvironmentalmanagement		52	0.09447946104107707	BM25
1--------Q0 --------Districtheating		53	0.0806341569847484	BM25
1--------Q0 --------Biodiversity		54	0.07172351080735712	BM25
1--------Q0 --------Sustainablefishery		55	0.06287642028593687	BM25
1--------Q0 --------UnitedStatesEnvironmentalProtectionAgency		56	0.06187290769377979	BM25
1--------Q0 --------Sustainableenergy		57	0.06160039062009681	BM25
1--------Q0 --------100%25renewableenergy		58	0.05829837092492052	BM25
1--------Q0 --------Denmark		59	0.024970770703241774	BM25
1--------Q0 --------Carbonpricing		60	0.008834649654075655	BM25
1--------Q0 --------Combinedcycle		61	0.0	BM25
1--------Q0 --------Dwelling		62	0.0	BM25
1--------Q0 --------Metz		63	0.0	BM25
1--------Q0 --------Continuousproduction		64	0.0	BM25
1--------Q0 --------Papermill		65	0.0	BM25
1--------Q0 --------Carnot%27stheorem(thermodynamics)		66	0.0	BM25
1--------Q0 --------Uranium		67	0.0	BM25
1--------Q0 --------Masned%C3%B8		68	0.0	BM25
1--------Q0 --------Absorptionrefrigerator		69	0.0	BM25
1--------Q0 --------EasternEurope		70	0.0	BM25
1--------Q0 --------Scandinavia		71	0.0	BM25
1--------Q0 --------Fluegas		72	0.0	BM25
1--------Q0 --------NationalDietLibrary		73	0.0	BM25
1--------Q0 --------NaturalResourcesCanada		74	0.0	BM25
1--------Q0 --------Windowfilm		75	0.0	BM25
1--------Q0 --------UniversalMeteringInterface		76	0.0	BM25
1--------Q0 --------Renewableheat		77	0.0	BM25
1--------Q0 --------Superinsulation		78	0.0	BM25
1--------Q0 --------OneWattInitiative		79	0.0	BM25
1--------Q0 --------Minimumenergyperformancestandard		80	0.0	BM25
1--------Q0 --------Marinefuelmanagement		81	0.0	BM25
1--------Q0 --------LowCarbonCommunities		82	0.0	BM25
1--------Q0 --------Listoflowenergybuildingtechniques		83	0.0	BM25
1--------Q0 --------Khazzoom%E2%80%93Brookespostulate		84	0.0	BM25
1--------Q0 --------Energymonitoringandtargeting		85	0.0	BM25
1--------Q0 --------Domesticenergyconsumption		86	0.0	BM25
1--------Q0 --------Annualfuelutilizationefficiency		87	0.0	BM25
1--------Q0 --------DeutscheGesellschaftf%C3%BCrInternationaleZusammenarbeit		88	0.0	BM25
1--------Q0 --------FederationofNepaleseChambersofCommerceandIndustry(FNCCI)		89	0.0	BM25
1--------Q0 --------YouTube		90	0.0	BM25
1--------Q0 --------BabatundeFashola		91	0.0	BM25
1--------Q0 --------Consumer		92	0.0	BM25
1--------Q0 --------U.S.DepartmentofEnergy		93	0.0	BM25
1--------Q0 --------EnergyconservationintheUnitedStates		94	0.0	BM25
1--------Q0 --------CoolBizcampaign		95	0.0	BM25
1--------Q0 --------SriLankaSustainableEnergyAuthority		96	0.0	BM25
1--------Q0 --------EnergyEfficiencyandConservationAuthority		97	0.0	BM25
1--------Q0 --------Shinjuku		98	0.0	BM25
1--------Q0 --------BureauofEnergyEfficiency		99	0.0	BM25
1--------Q0 --------PetroleumConservationResearchAssociation		100	0.0	BM25
