4--------Q0 --------Combinedcycle		1	3.71798133350182267	BM25
4--------Q0 --------Dwelling		2	1.6061901603560912	BM25
4--------Q0 --------France		3	1.3061602332560619	BM25
4--------Q0 --------Metz		4	1.3046619219894908	BM25
4--------Q0 --------Continuousproduction		5	1.128565063186662	BM25
4--------Q0 --------Enthalpy		6	1.075398377183776	BM25
4--------Q0 --------Papermill		7	1.022190594677884	BM25
4--------Q0 --------Powerplant		8	0.9646584949986212	BM25
4--------Q0 --------Carnot%27stheorem(thermodynamics)		9	0.7297767867812186	BM25
4--------Q0 --------Secondlawofthermodynamics		10	0.8399733765705003	BM25
4--------Q0 --------Coal		11	0.6883832007065429	BM25
4--------Q0 --------Uranium		12	0.57806581139911	BM25
4--------Q0 --------Thermalpower		13	0.570785432432706	BM25
4--------Q0 --------Denmark		14	0.5021921465198944	BM25
4--------Q0 --------Masned%C3%B8		15	0.47434071140744427	BM25
4--------Q0 --------Dieselengine		16	0.3944620188828295	BM25
4--------Q0 --------Gasengine		17	0.38044489116928104	BM25
4--------Q0 --------Steamturbine		18	0.3541031939613847	BM25
4--------Q0 --------Gasturbine		19	0.32059294346053746	BM25
4--------Q0 --------Absorptionrefrigerator		20	0.3118453083583621	BM25
4--------Q0 --------Distributedgeneration		21	0.2814125316287768	BM25
4--------Q0 --------Districtheating		22	0.2814125316287768	BM25
4--------Q0 --------EasternEurope		23	0.24292141546074508	BM25
4--------Q0 --------Scandinavia		24	0.2370336620385129	BM25
4--------Q0 --------HVAC		25	0.206230235898876	BM25
4--------Q0 --------Fluegas		26	0.206230235898823	BM25
4--------Q0 --------Coolingtower		27	0.1857188884949379	BM25
4--------Q0 --------Thermalpowerplant		28	0.1728081500561	BM25
4--------Q0 --------Thermalenergy		29	0.07172351080735712	BM25
4--------Q0 --------Wasteheat		30	0.06160039062009681	BM25
4--------Q0 --------Heat		31	0.05829837092492052	BM25
4--------Q0 --------Powerstation		32	0.024970770703241774	BM25
4--------Q0 --------Heatengine		33	0.008834649654075655	BM25
4--------Q0 --------NationalDietLibrary		34	0.0	BM25
4--------Q0 --------NaturalResourcesCanada		35	0.0	BM25
4--------Q0 --------Zeroenergybuilding		36	0.0	BM25
4--------Q0 --------Windowfilm		37	0.0	BM25
4--------Q0 --------UniversalMeteringInterface		38	0.0	BM25
4--------Q0 --------Thermalefficiency		39	0.0	BM25
4--------Q0 --------Renewableheat		40	0.0	BM25
4--------Q0 --------Superinsulation		41	0.0	BM25
4--------Q0 --------Passivehouse		42	0.0	BM25
4--------Q0 --------OneWattInitiative		43	0.0	BM25
4--------Q0 --------Minimumenergyperformancestandard		44	0.0	BM25
4--------Q0 --------Marinefuelmanagement		45	0.0	BM25
4--------Q0 --------LowCarbonCommunities		46	0.0	BM25
4--------Q0 --------Listoflowenergybuildingtechniques		47	0.0	BM25
4--------Q0 --------Khazzoom%E2%80%93Brookespostulate		48	0.0	BM25
4--------Q0 --------Jevonsparadox		49	0.0	BM25
4--------Q0 --------Hightemperatureinsulationwool		50	0.0	BM25
4--------Q0 --------Energymonitoringandtargeting		51	0.0	BM25
4--------Q0 --------Energyconservationlaw		52	0.0	BM25
4--------Q0 --------Energycrisis		53	0.0	BM25
4--------Q0 --------Domesticenergyconsumption		54	0.0	BM25
4--------Q0 --------Annualfuelutilizationefficiency		55	0.0	BM25
4--------Q0 --------DeutscheGesellschaftf%C3%BCrInternationaleZusammenarbeit		56	0.0	BM25
4--------Q0 --------FederationofNepaleseChambersofCommerceandIndustry(FNCCI)		57	0.0	BM25
4--------Q0 --------Nepal		58	0.0	BM25
4--------Q0 --------YouTube		59	0.0	BM25
4--------Q0 --------BabatundeFashola		60	0.0	BM25
4--------Q0 --------Consumer		61	0.0	BM25
4--------Q0 --------U.S.DepartmentofEnergy		62	0.0	BM25
4--------Q0 --------EnergyconservationintheUnitedStates		63	0.0	BM25
4--------Q0 --------CoolBizcampaign		64	0.0	BM25
4--------Q0 --------Turkey		65	0.0	BM25
4--------Q0 --------SriLankaSustainableEnergyAuthority		66	0.0	BM25
4--------Q0 --------EnergyEfficiencyandConservationAuthority		67	0.0	BM25
4--------Q0 --------NewZealand		68	0.0	BM25
4--------Q0 --------TheLebaneseCenterforEnergyConservation		69	0.0	BM25
4--------Q0 --------Japan		70	0.0	BM25
4--------Q0 --------Shinjuku		71	0.0	BM25
4--------Q0 --------Iran		72	0.0	BM25
4--------Q0 --------BureauofEnergyEfficiency		73	0.0	BM25
4--------Q0 --------PetroleumConservationResearchAssociation		74	0.0	BM25
4--------Q0 --------Boiler		75	0.0	BM25
4--------Q0 --------EuropeanUnion		76	0.0	BM25
4--------Q0 --------Buildinginsulation		77	0.0	BM25
4--------Q0 --------Heatexchanger		78	0.0	BM25
4--------Q0 --------Condensingboiler		79	0.0	BM25
4--------Q0 --------Clothesline		80	0.0	BM25
4--------Q0 --------Clothesdryer		81	0.0	BM25
4--------Q0 --------Heatpump		82	0.0	BM25
4--------Q0 --------Daylighting		83	0.0	BM25
4--------Q0 --------Overillumination		84	0.0	BM25
4--------Q0 --------Bloodpressure		85	0.0	BM25
4--------Q0 --------Stress(medicine)		86	0.0	BM25
4--------Q0 --------Headache		87	0.0	BM25
4--------Q0 --------Lighting		88	0.0	BM25
4--------Q0 --------Ecolabel		89	0.0	BM25
4--------Q0 --------LEDlamp		90	0.0	BM25
4--------Q0 --------Compactfluorescentlamp		91	0.0	BM25
4--------Q0 --------Incandescentlightbulb		92	0.0	BM25
4--------Q0 --------Thermalmass		93	0.0	BM25
4--------Q0 --------Thermalinsulation		94	0.0	BM25
4--------Q0 --------Climate		95	0.0	BM25
4--------Q0 --------Smartphone		96	0.0	BM25
4--------Q0 --------Inspection		97	0.0	BM25
4--------Q0 --------Energyaudit		98	0.0	BM25
4--------Q0 --------Carbontaxes		99	0.0	BM25
4--------Q0 --------Resourcedepletion		100	0.0	BM25
