{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red12\green97\blue120;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Help Document:\
\
Steps to run the program with Mac/Windows Machine:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1.Copy the project in any of the drives . Open the project in Eclipse . Right click on the project , click \'93Build Path\'94 -> \'93Configure Build Path\'94 -> \'93Java Build Path\'94 on the left menu -> \'93Libraries\'94 tab in Center menu -> \'93Add External JARs \'94 -> Select the path of \'93jsoup-1.8.3.jar\'94 provided in the project zip folder -> \'93OK\'94 .\
2.Run the program as below. \
	1. Right click on webCrawler.java and \'93run as java application\'94 .\
	2. Enter the seed document link when prompted . \
             Ex : 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Sustainable_energy"}}{\fldrslt \cf3 \ul \ulc3 http://en.wikipedia.org/wiki/Sustainable_energy}}
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  without quotes\
	3. Enter the keyphrase when prompted . Ex : \'93solar\'94 without quotes.\
	4. dfsUnfocused does not require any arguments\
\
points 2 and 3 apply for dfsFocused and bfsFocused\
\
notes: thread.sleep commented in FocusedDFS and FocusedBFS, uncomment if required\
\
Estimates of runtime \
dfsFocused -     approximately 10 minutes(with time delay 1 sec)\
bfsFocused-      45 minutes (with time delay 1 sec)\
\
dfsUnfocused -  30 seconds \
\
All programs - have been tested to stop after receiving 1000 links.\
\
}