{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Geothermal_exchange_heat_pump ==== 1.5364061033831103E-4: 0\
Renewable_Energy_Certificate ==== 1.5406639967186932E-4: 1\
Trans-Mediterranean_Renewable_Energy_Cooperation ==== 1.545499266095908E-4: 2\
Hydrogen_fuel_cell_vehicles ==== 1.5531358440750478E-4: 3\
Carbon_dioxide_recycling ==== 1.5561260444941412E-4: 4\
Biomass_power ==== 1.597502399875451E-4: 5\
Renewable_Energy_and_Energy_Efficiency_Partnership ==== 1.625419131291038E-4: 6\
Distributed_Energy_Resource ==== 1.6262844240073657E-4: 7\
Bottoming_cycle ==== 1.626845039216154E-4: 8\
Gasified ==== 1.6385940989772988E-4: 9\
Geosolar_combisystem ==== 1.642634116741281E-4: 10\
Emissions_Intensity ==== 1.642634116741281E-4: 11\
Irrigation_trench ==== 1.648952036968258E-4: 12\
Direct_exchange_geothermal_heat_pump ==== 1.6643151822098647E-4: 13\
Girassol_solar_power_plant ==== 1.6685609112184697E-4: 14\
Latent_energy ==== 1.6856802967514346E-4: 15\
3Degrees ==== 1.6859631988784768E-4: 16\
Building_integrated_photovoltaics ==== 1.6971241482931988E-4: 17\
Passive_solar_heating ==== 1.6984462781596165E-4: 18\
Ozone_hole ==== 1.699738384333572E-4: 19\
Agu%C3%A7adora_Wave_Park ==== 1.7082332637802114E-4: 20\
Jevons%27_paradox ==== 1.7108433676699323E-4: 21\
Air-source_heat_pumps ==== 1.7116508389986032E-4: 22\
Vienna_Climate_Change_Talks_2007 ==== 1.7140259415614927E-4: 23\
Seasonal_Energy_Efficiency_Ratio ==== 1.7202042012069306E-4: 24\
Tanker_truck ==== 1.7219304451812262E-4: 25\
Tanker_ship ==== 1.7219304451812262E-4: 26\
Condensing_furnace ==== 1.7287352604628442E-4: 27\
AFUE ==== 1.7302918010106934E-4: 28\
Sewage_gas ==== 1.733163626158287E-4: 29\
Rocky_Mountain_Power ==== 1.7377456340215164E-4: 30\
Carbon_taxes ==== 1.739367055559504E-4: 31\
Microturbines ==== 1.7567497092535673E-4: 32\
Wall_radiator ==== 1.7570818319119502E-4: 33\
Geothermal_heat ==== 1.7694189131158038E-4: 34\
Wood_gasifier ==== 1.7732001861959343E-4: 35\
Nanosolar ==== 1.7787191338841549E-4: 36\
Journal_of_Renewable_and_Sustainable_Energy ==== 1.7787191338841549E-4: 37\
International_Network_for_Sustainable_Energy ==== 1.7787191338841549E-4: 38\
Molten-carbonate_fuel_cell ==== 1.7796982968824182E-4: 39\
Energy_conservation_measure ==== 1.801140217268381E-4: 40\
Fluorescent_lights ==== 1.8109546010713836E-4: 41\
Center_for_Sustainable_Energy_Farming ==== 1.81286181759849E-4: 42\
Micro-CHP ==== 1.8234730255272565E-4: 43\
Superconducting ==== 1.8362339124192221E-4: 44\
Electric_heater ==== 1.8444902172737415E-4: 45\
Stoves ==== 1.848104623546678E-4: 46\
The_Green_Deal ==== 1.848104623546678E-4: 47\
Energy_conservation_law ==== 1.864753473024975E-4: 48\
World_Energy_Engineering_Congress ==== 1.8725174110404775E-4: 49\
R410A ==== 1.873085468190741E-4: 50\
Top 50 pages in WG1}