{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
d value 0.85 wg2 top 5 page ranks\
WT21-B37-76:0.002679410057593975--- rank is: 1\
WT21-B37-75:0.0015259169938491794--- rank is: 2\
WT25-B39-116:0.0014694935259429132--- rank is: 3\
WT23-B21-53:0.0013723220436261362--- rank is: 4\
WT24-B40-171:0.0012450717566983513--- rank is: 5\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 d value 0.95 wg2 top 5 page ranks\
WT21-B37-76:0.002679410057593975--- rank is: 1\
WT21-B37-75:0.0015259169938491794--- rank is: 2\
WT25-B39-116:0.0014694935259429132--- rank is: 3\
WT23-B21-53:0.0013723220436261362--- rank is: 4\
WT24-B40-171:0.0012450717566983513--- rank is: 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
d value 0.85 wg1 top 5 page ranks\
Integrated_Authority_File:0.1258082033446607--- rank is: 1\
Digital_object_identifier:0.028420533597483054--- rank is: 2\
International_Standard_Book_Number:0.02346212484566936--- rank is: 3\
PubMed_Identifier:0.014193591510492822--- rank is: 4\
Wayback_Machine:0.014038799220447613--- rank is: 5\
\
d value 0.95 wg1 top 5 page ranks\
Integrated_Authority_File:0.1258082033446607--- rank is: 1\
Digital_object_identifier:0.028420533597483054--- rank is: 2\
International_Standard_Book_Number:0.02346212484566936--- rank is: 3\
PubMed_Identifier:0.014193591510492822--- rank is: 4\
Wayback_Machine:0.014038799220447613--- rank is: 5\
\
\
Comparing the WG1 for both 0.85 and 0.95, the rankings do not change.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Comparing the WG2 for both 0.85 and 0.95, the rankings do not change.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
d value 0.85 wg2 top5 unlinks ranks\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
WT21-B37-76  InLinkCount:	2568.0\
WT21-B37-75  InLinkCount:	1704.0\
WT01-B18-225 InLinkCount:	1137.0\
WT08-B19-222 InLinkCount:	1041.0\
WT08-B18-400 InLinkCount:	990.0}