{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the	209747\
of	120932\
and	98799\
in	83819\
to	77134\
a	63650\
is	45592\
for	31869\
as	30538\
by	24507\
that	23822\
energy	22754\
are	22526\
with	20955\
from	18735\
be	18465\
on	17859\
or	17706\
power	14791\
it	13630\
was	13624\
an	12592\
at	12509\
has	11788\
which	11760\
this	11750\
can	11690\
have	10492\
also	8578\
such	8529\
used	8165\
more	8081\
than	7814\
heat	7584\
its	7440\
not	7330\
water	7296\
wind	7270\
use	7217\
other	7214\
solar	7106\
fuel	6654\
been	6504\
electricity	6294\
gas	6173\
their	5978\
carbon	5808\
were	5699\
may	5657\
into	5656\
new	5502\
but	5468\
some	5358\
these	5355\
most	5325\
system	5210\
one	4988\
renewable	4942\
they	4898\
nuclear	4775\
production	4577\
there	4537\
will	4473\
first	4469\
all	4455\
many	4396\
world	4368\
oil	4173\
when	4109\
over	4092\
systems	4087\
about	4059\
us	4030\
development	3902\
states	3875\
emissions	3862\
natural	3846\
united	3843\
plants	3710\
per	3707\
would	3599\
through	3573\
	3503\
between	3491\
air	3482\
environmental	3428\
high	3390\
efficiency	3388\
only	3338\
countries	3337\
using	3266\
years	3186\
during	3125\
large	3098\
cost	3006\
up	3006\
research	3000\
capacity	2978\
technology	2940\
since	2921\
however	2906\
because	2886\
national	2847\
two	2843\
plant	2831\
waste	2794\
global	2777\
while	2768\
electric	2754\
fuels	2748\
sustainable	2688\
being	2687\
process	2682\
had	2674\
generation	2671\
where	2668\
time	2627\
hydrogen	2612\
under	2603\
include	2563\
both	2543\
temperature	2522\
heating	2520\
if	2510\
year	2505\
after	2503\
including	2496\
international	2485\
well	2478\
produced	2477\
sources	2444\
less	2426\
storage	2405\
coal	2395\
thermal	2319\
often	2296\
building	2288\
low	2280\
could	2273\
no	2261\
million	2254\
technologies	2239\
costs	2239\
much	2238\
doi	2232\
reduce	2223\
economic	2220\
government	2215\
total	2210\
climate	2194\
produce	2190\
any	2148\
around	2145\
example	2135\
ethanol	2109\
due	2091\
number	2090\
dioxide	2088\
fossil	2079\
increase	2079\
developed	2055\
co2	2054\
source	2051\
higher	2049\
several	2028\
state	2025\
geothermal	2011\
change	2002\
then	1992\
vehicles	1989\
areas	1966\
so	1938\
largest	1916\
form	1907\
project	1906\
small	1893\
design	1889\
biomass	1889\
2010	1875\
market	1867\
out	1859\
known	1858\
made	1853\
people	1849\
three	1826\
according	1820\
industry	1803\
turbines	1792\
each	1783\
potential	1778\
resources	1777\
grid	1770\
european	1762\
-	1761\
engine	1759\
2011	1759\
demand	1758\
available	1755\
major	1755\
consumption	1754\
same	1753\
based	1746\
environment	1736\
materials	1709\
different	1704\
provide	1702\
range	1700\
percent	1698\
within	1698\
very	1689\
although	1686\
part	1681\
turbine	1676\
human	1665\
steam	1648\
population	1644\
who	1644\
area	1643\
current	1641\
called	1640\
public	1638\
projects	1634\
found	1630\
those	1615\
food	1607\
common	1598\
his	1596\
lower	1590\
work	1589\
amount	1582\
without	1579\
2012	1576\
}